<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleApp.Core\SimpleApp.Core.csproj" />
    <ProjectReference Include="..\SimpleApp.Infrastructure\SimpleApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
