# SimpleApp

./: .gitignore  README.md  SimpleApp.postman_collection.json  SimpleApp.postman_environment.json  SimpleApp.sln  StyleCop.ruleset
SimpleApp.Core/: Result.cs  SimpleApp.Core.csproj
SimpleApp.Core/Enums/: OrderStatus.cs
SimpleApp.Core/FluentValidation/: CategoryValidator.cs  LoginValidation.cs  LoginValidatior.cs  LoginValidator.cs  OrderValidation.cs  OrderValidatior.cs  ProductValidatior.cs  ProductValidator.cs  RegisterValidation.cs  RegisterValidatior.cs  RegisterValidator.cs  UserValidator.cs
SimpleApp.Core/Interfaces/Logics/: IAccountService.cs  ICategoryLogic.cs  ILogic.cs  IOrderLogic.cs  IProductLogic.cs  IUserLogic.cs
SimpleApp.Core/Interfaces/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
SimpleApp.Core/Interfaces/Services/: IAccountService.cs
SimpleApp.Core/Logics/: AccountService.cs  CategoryLogic.cs  OrderLogic.cs  ProductLogic.cs  UserLogic.cs
SimpleApp.Core/Models/: BaseModel.cs  Category.cs  JwtSettings.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  StatusOrder.cs  User.cs  UserLogin.cs  UserLoginAndPassword.cs
SimpleApp.Core/Models/Entities/: BaseModel.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
SimpleApp.Core/Models/Entity/: BaseModel.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserLoginAndPassword.cs
SimpleApp.Core/Models/Settings/: JwtSettings.cs
SimpleApp.Core/Services/: AccountService.cs
SimpleApp.Infrastructure/: SimpleApp.Infrastructure.csproj  StyleCopDefault.ruleset
SimpleApp.Infrastructure/Data/: AppDbContext.cs
SimpleApp.Infrastructure/Data/EntityConfigurations/: CategoryEnityConfigurate.cs  CategoryEntityConfigurate.cs  OrderEntityConfigurate.cs  OrderItemEnityConfigurate.cs  ProductEnityConfiguration.cs  ProductEntityConfiguration.cs  UserEntityConfiguration.cs
SimpleApp.Infrastructure/Migrations/: 20210525201920_InitialCreate.Designer.cs  20210525201920_InitialCreate.cs  20210613140406_RelationCategoryToModel.Designer.cs  20210613140406_RelationCategoryToModel.cs  20210703123647_AddISActiveProperty.Designer.cs  20210703123647_AddISActiveProperty.cs  20220713174935_UserAccount.Designer.cs  20220713174935_UserAccount.cs  20220728172715_Initial.Designer.cs  20220728172715_Initial.cs  20220925115452_Order.Designer.cs  20220925115452_Order.cs  20220926184116_FixIdProblem.Designer.cs  20220926184116_FixIdProblem.cs  20221013175001_AddOrderStatus.Designer.cs  20221013175001_AddOrderStatus.cs  20221029154503_ChangePrimaryKey.Designer.cs  20221029154503_ChangePrimaryKey.cs  20221104122907_RenamingFields.Designer.cs  20221104122907_RenamingFields.cs  20230102213023_Optimistic_concurrency_control.Designer.cs  20230102213023_Optimistic_concurrency_control.cs  AppDbContextModelSnapshot.cs
SimpleApp.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
SimpleApp.Infrastructure/Services/: AccountService.cs
SimpleApp.Web/: Program.cs  ResultExtensions.cs  SimpleApp.Web.csproj  Startup.cs  appsettings.json
SimpleApp.Web/AutoMapperProfiles/: CategoryProfile.cs  ProductProfile.cs
SimpleApp.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
SimpleApp.Web/FluentValidation/: CategoryValidation.cs  ProductValidation.cs
SimpleApp.Web/Models/: CategoryViewModel.cs  IndexViewModel.cs  ProductViewModel.cs
SimpleApp.Web/Properties/: launchSettings.json
SimpleApp.Web/ViewModels/: ErrorViewModel.cs  SelectItemViewModel.cs
SimpleApp.Web/ViewModels/Categories/: CategoryViewModel.cs  IndexViewModel.cs
SimpleApp.Web/ViewModels/Products/: IndexViewModel.cs  ProductViewModel.cs
SimpleApp.Web/Views/: _ViewImports.cshtml
SimpleApp.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleApp.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleApp.Web/Views/Shared/: _Layout.cshtml
SimpleApp.WebApi/: Program.cs  SimpleApp.WebApi.csproj  Startup.cs
SimpleApp.WebApi/AutoMapperProfiles/: ProductProfile.cs
SimpleApp.WebApi/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
SimpleApp.WebApi/DTO/: CategoryDto.cs
SimpleApp.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
SimpleApp.WebApi/Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
SimpleApp.WebApi/Logs/: LogInformation20230109.json
SimpleAppWebApi/: Program.cs  ResultExtensions.cs  SimpleApp.WebApi.csproj  SimpleApp.WebApi.xml  SimpleAppWebApi.csproj  Startup.cs  appsettings.json
SimpleAppWebApi/AutoMapperProfiles/: CategoryProfile.cs  ManageOrderProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
SimpleAppWebApi/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
SimpleAppWebApi/DTO/: CategoryDto.cs  LoginDto.cs  ManageOrderDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs
SimpleAppWebApi/Extensions/: ClaimsPrincipalExtensions.cs
SimpleAppWebApi/Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerResponse.cs
SimpleAppWebApi/Logs/: LogInformation20221231.json  LogInformation20230109.json
SimpleAppWebApi/Middleware/: ExceptionHandlerMiddleware.cs
SimpleAppWebApi/Properties/: launchSettings.json
Tests/: SimpleApp.Core.UnitTests.csproj  StyleCopDefault.ruleset
Tests/Logic/: MockExtensions.cs  ResultExtensions.cs
Tests/Logic/Categories/: Add.cs  AddTests.cs  BaseTest.cs  BaseTests.cs  Delete.cs  DeleteTests.cs  GetAllActive.cs  GetAllActiveTests.cs  GetById.cs  GetByIdTests.cs  Update.cs  UpdateTests.cs
Tests/Logic/Orders/: AddTests.cs  BaseTests.cs  DeleteTests.cs  GetAllActiveTests.cs  GetByIdTests.cs  UpdateTests.cs
Tests/Logic/Products/: Add.cs  AddTests.cs  BaseTest.cs  BaseTests.cs  Delete.cs  DeleteTests.cs  GetAllActive.cs  GetAllActiveTests.cs  GetById.cs  Update.cs  (+2 more)
(+70 files in other folders)
