<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<CodeAnalysisRuleSet>$(SolutionDir)StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221013174035_AddOrderStatus.cs" />
    <Compile Remove="Migrations\20221013174035_AddOrderStatus.Designer.cs" />
    <Compile Remove="Migrations\20221028182408_AddCompositeKey.cs" />
    <Compile Remove="Migrations\20221028182408_AddCompositeKey.Designer.cs" />
    <Compile Remove="Migrations\20221028183001_AddCompositeKey.cs" />
    <Compile Remove="Migrations\20221028183001_AddCompositeKey.Designer.cs" />
    <Compile Remove="Migrations\20221028184444_UpdateCompositeKey.cs" />
    <Compile Remove="Migrations\20221028184444_UpdateCompositeKey.Designer.cs" />
    <Compile Remove="Migrations\20221028184633_ChangeCompositeKey.cs" />
    <Compile Remove="Migrations\20221028184633_ChangeCompositeKey.Designer.cs" />
    <Compile Remove="Migrations\20221029153629_ChangePrimaryKey.cs" />
    <Compile Remove="Migrations\20221029153629_ChangePrimaryKey.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleApp.Core\SimpleApp.Core.csproj" />
  </ItemGroup>

</Project>
